page idea: visual representation 3d models with animations throughout the entire page showing info about the entire process, 
eg: the chair, the process, computers, servers, body model with animated process.


color theme: light grey/silver with a aura blue/light blue and a shade of black





website for 3d models and editing them to our liking: threejs.org

things we might want: chair model background as the beginning of index page at top(small model)
transparent background for the rest of the site that rotates according to mouse hover
